[flake8]
max-line-length = 120
min_python_version = 3.11
exclude = env,venv,tests,test
max-complexity = 8
max-annotations-complexity = 4

[mypy]
exclude = tests
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
